# http4k-templates

./: build.gradle  settings.gradle
src/main/kotlin/se.tp21.http4k/: TemplateServer.kt  main.kt
src/main/resources/se/tp21/http4k/: Person.hbs
src/test/kotlin/se/tp21/http4k/: TemplateServerKtTest.kt
