buildscript {
    ext.kotlinVersion = '1.2.51'
    ext.junitVersion = "5.1.1"
    ext.http4kVersion = "3.34.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'se.tp21.http4k'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.http4k:http4k-core:$http4kVersion"
    compile "org.http4k:http4k-server-jetty:$http4kVersion"
    compile "org.http4k:http4k-client-apache:$http4kVersion"
    compile "org.http4k:http4k-client-okhttp:$http4kVersion"
    compile "org.http4k:http4k-template-handlebars:$http4kVersion"

    testCompile "org.http4k:http4k-testing-hamkrest:$http4kVersion"
    testCompile "org.http4k:http4k-client-okhttp:$http4kVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'se.tp21.http4k.MainKt'